{
  "name": "stand-up-tunes-server",
  "version": "0.0.1",
  "description": "Stand-Up Tunes Server",
  "dependencies": {
    "express": "^4.9.7",
    "socket.io": "^1.1.0",
    "node-static": "^0.7.6"
  }
}
